# Set a strong passwords for the postgres database
POSTGRES_PASSWORD=password
POSTGRES_DB=grafana-metrics
# Set a password as value to log in to grafana.
GRAFANA_PASSWORD=password
GRAFANA_URL=http://localhost:3001/